<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    @font-face {
      font-family: "BarlowSemiCondensed";
      src: url(fonts/BarlowSemiCondensed-Medium.ttf);
      font-weight: 500;
    }
    @font-face {
      font-family: "BarlowSemiCondensed";
      src: url(fonts/BarlowSemiCondensed-SemiBold.ttf);
      font-weight: 600;
    }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html,body{
      min-height: 100vh;
      min-width: 320px;
      background-color: #ECF2F8;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: "BarlowSemiCondensed",sans-serif;
    }
    q::before,q::after{
    content: " ";
    }
    .testimonials-container{
      width: 1110px;
      display: grid;
      grid-template-columns:repeat(4,1fr);
      grid-template-rows: auto auto;
      grid-auto-rows: auto;
      column-gap: 30px;
      row-gap: 24px;
      margin: 20px 0;
    }
    
    .horizental{
      grid-column: auto/span 2;
    }
    .testimonial{
         padding: 26px 32px 32px;
         border-radius: 8px;
    }
    .testimonial--one{
    
    background: url(images/bg-pattern-quotation.svg) #733FC8 no-repeat;
    background-position: right 80px top;
    
    }
    .testimonial--two{
    background-color: #48556A;
    }
    .testimonial--three{
    background-color: #FFFFFF;
    grid-row: auto/span 2;
    }
    .testimonial--four{
    background-color: #FFFFFF;
    }
    .testimonial--five{
    background-color: #19202D;
    }
    .testimonial__header{
      display: flex;
      align-items: center;
      margin-bottom: 18px;
    }
    .testimonial__image-wrapper{
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 17px;
    }
    .testimonial__image-wrapper.borderd{
       border: 2px solid #A775F1;
    }    
    .testimonial__image{
      width: 100%;
      height: 100%;
       object-fit: cover;
    }
    .testimonial--light .testimonial__author,
    .testimonial--light .testimonial__body {
      color: white;
    }
    .testimonial--dark .testimonial__author,
    .testimonial--dark .testimonial__body {
      color: #48556A;
    }
    .testimonial--one .testimonial__body-desc{
      color: #CFCFCF;
    }
    .testimonial__author span{
      font-size: 11px;
      font-weight: 500;
      text-transform: capitalize;
      opacity: 50%;
    }
    .testimonial__author-name{
      font-size: 13px;
      font-weight: 500;
      text-transform: capitalize;
    }
    .testimonial__body-title{
      display: block;
      font-weight: 600;
      line-height: 24px;
      font-size: 20px;
      margin-bottom: 16px;
    }
    .testimonial__body-desc{
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      opacity: 70%;
    }
  
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    @media only screen and (max-width:1200px){
      .testimonials-container{
        width: 960px;
        grid-template-columns: repeat(3,1fr);
        margin: 50px 0;
      }
      .testimonial--three{
        order:5;
        grid-column: 1/-1;
      }
    }
    @media only screen and (max-width:992px){
      .testimonials-container{
        width: 880px;
        grid-template-columns: repeat(3,1fr);
      }
    }
    @media only screen and (max-width:900px){
      .testimonials-container{
        width: 800px;
        grid-template-columns: repeat(2,1fr);
      }
    }
    @media only screen and (max-width:850px){
      .testimonials-container{
        width:750px;
      }
    }
    @media only screen and (max-width:760px){
      .testimonials-container{
        width:650px;
      }
    }
    @media only screen and (max-width:660px){
      .testimonials-container{
        width:87%;
        grid-template-columns: 1fr;
      }
      .horizental{
        grid-column: auto;
      }
      .testimonial--one{
        background-position: right 24px top;
      }
    }
  
  </style>
</head>

<body>
  <section class="testimonials-container">
    <article class="testimonial testimonial--one testimonial--light horizental">
      <header class="testimonial__header">
        <div class="testimonial__image-wrapper borderd">
          <img class="testimonial__image" src="images/image-daniel.jpg" alt="Daniel Clifford">
        </div>
        <div class="testimonial__author">
          <h3 class="testimonial__author-name">Daniel Clifford</h3>
          <span> Verified Graduate</span>
        </div>
      </header>
      <div class="testimonial__body">
        <q class="testimonial__body-title">
          I received a job offer mid-course, and the subjects I learned were current, if not more so,
          in the company I joined. I honestly feel I got every penny’s worth.
        </q>
        <blockquote class="testimonial__body-desc">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
          transition and have heard some people who had an amazing experience here. I signed up
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
          The next 12 weeks was the best - and most grueling - time of my life. Since completing
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
        </blockquote>
      </div>
    </article>
    <article class="testimonial testimonial--two testimonial--light">
      <header class="testimonial__header">
        <div class="testimonial__image-wrapper">
          <img class="testimonial__image" src="images/image-jonathan.jpg" alt="stuent-image">
        </div>
        <div class="testimonial__author">
          <h3 class="testimonial__author-name">Jonathan Walters</h3>
          <span>Verified Graduate</span>
        </div>
      </header>
      <div class="testimonial__body">
        <q class="testimonial__body-title">
          The team was very supportive and kept me motivated
        </q>
        <blockquote class="testimonial__body-desc">
          “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
          for a big company. This was one of the best investments I’ve made in myself. ”
        </blockquote>
      </div>
    </article>
    <article class="testimonial testimonial--three testimonial--dark ">
      <header class="testimonial__header">
        <div class="testimonial__image-wrapper">
          <img class="testimonial__image" src="images/image-kira.jpg" alt="Kira Whittle">
        </div>
        <div class="testimonial__author">
          <h3 class="testimonial__author-name">Kira Whittle</h3>
          <span>Verified Graduate</span>
        </div>
      </header>
      <div class="testimonial__body">
        <q class="testimonial__body-title">
          Such a life-changing experience. Highly recommended!
        </q>
        <blockquote class="testimonial__body-desc">
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!  ”
        </blockquote>
      </div>
    </article>
    <article class="testimonial testimonial--four testimonial--dark">
      <header class="testimonial__header">
        <div class="testimonial__image-wrapper">
          <img class="testimonial__image" src="images/image-jeanette.jpg" alt="Jeanette Harmon">
        </div>
        <div class="testimonial__author">
          <h3 class="testimonial__author-name">Jeanette Harmon</h3>
          <span>Verified Graduate</span>
        </div>
      </header>
      <div class="testimonial__body">
        <q class="testimonial__body-title">
          An overall wonderful and rewarding experience
        </q>
        <blockquote class="testimonial__body-desc">
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
        </blockquote>
      </div>
    </article>
    <article class="testimonial testimonial--five testimonial--light horizental">
      <header class="testimonial__header">
        <div class="testimonial__image-wrapper borderd">
          <img class="testimonial__image" src="images/image-patrick.jpg" alt="Patrick Abrams">
        </div>
        <div class="testimonial__author">
          <h3 class="testimonial__author-name">Patrick Abrams</h3>
          <span>Verified Graduate</span>
        </div>
      </header>
      <div class="testimonial__body">
        <q class="testimonial__body-title">
          Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
        </q>
        <blockquote class="testimonial__body-desc">
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people.  ”
        </blockquote>
      </div>
    </article>

  </section>

</body>

</html>